# aem-scf-sample-components-extension

./: .gitignore  README.md  pom.xml
bundles/aem-journal-extensions/: pom.xml
bundles/aem-journal-extensions/src/main/java/com/adobe/aem/social/journal/extensions/: CustomJournalEntryComponent.java  CustomJournalEntryComponentFactory.java
bundles/aem-scf-extensions/: pom.xml
bundles/aem-scf-extensions/src/main/java/com/adobe/aem/scf/extensions/: IdeaSocialComponent.java  IdeaSocialComponentFactory.java  IdeationStatusExtension.java  SetStatusOperation.java
content/: pom.xml
content/jcr_root/apps/acme/components/: .content.xml
content/jcr_root/apps/acme/components/basepage/: .content.xml  body.jsp  headlibs.jsp
content/jcr_root/apps/acme/components/basepage/clientlibs/: .content.xml  basepage.js  js.txt
content/jcr_root/apps/acme/components/clientlibslist/: .content.xml  clientlibslist.jsp  dialog.xml
content/jcr_root/apps/acme/components/header/: .content.xml  header.jsp
content/jcr_root/apps/acme/components/ideation/forum/: .content.xml  forum.hbs
content/jcr_root/apps/acme/components/ideation/forum/clientlibs/: .content.xml  css.txt  forum.css  forum.js  js.txt
content/jcr_root/apps/acme/components/ideation/post/: .content.xml  post.hbs
content/jcr_root/apps/acme/components/ideation/topic/: .content.xml  list-item.hbs  toolbar.hbs  topic.hbs
content/jcr_root/apps/acme/components/navigation/: .content.xml  navigation.jsp
content/jcr_root/apps/acme/components/page/: .content.xml  body.jsp
content/jcr_root/apps/acme/templates/: .content.xml
content/jcr_root/apps/acme/templates/page/: .content.xml
content/jcr_root/apps/custom-blog/components/hbs/: .content.xml
content/jcr_root/apps/custom-blog/components/hbs/entry_topic/: .content.xml  draft.hbs  entry_topic.hbs  list-item.hbs
content/jcr_root/apps/custom-blog/components/hbs/entry_topic/clientlibs/: .content.xml  css.txt  topic.css
content/jcr_root/apps/custom-blog/components/hbs/journal/: .content.xml  _cq_editConfig.xml  composer.hbs  journal.hbs  journallists.hbs
content/jcr_root/apps/custom-blog/components/hbs/journal/clientlibs/: .content.xml  customJournal.js  js.txt
content/jcr_root/apps/custom-blog/components/hbs/journal/clientlibs/customJournal.js.dir/: .content.xml
content/jcr_root/apps/custom-blog/components/hbs/journal/clientlibs/js.txt.dir/: .content.xml
content/jcr_root/content/acme/: .content.xml
content/jcr_root/content/acme/en/: .content.xml
content/jcr_root/content/acme/en/community/: .content.xml
content/jcr_root/content/acme/en/ideas/: .content.xml
content/jcr_root/etc/designs/acme/: .content.xml
content/jcr_root/etc/designs/acme/bg.jpg/_jcr_content/renditions/: original
content/jcr_root/etc/designs/acme/clientlibs/: .content.xml
content/jcr_root/etc/designs/acme/clientlibs/ideation/: .content.xml
content/jcr_root/etc/designs/acme/clientlibs/site/: .content.xml  css.txt
content/jcr_root/etc/designs/acme/clientlibs/site/css/: .content.xml  scfskin.css  site.css
content/jcr_root/etc/designs/acme/clientlibs/site/css/site.css.dir/: .content.xml
content/jcr_root/etc/designs/acme/clientlibs/site/js/: .content.xml
content/jcr_root/etc/designs/acme/clientlibs/site/js.txt.dir/: .content.xml
content/jcr_root/etc/designs/social/console/: .content.xml
content/jcr_root/etc/tags/Acme/: .content.xml
content/jcr_root/etc/tags/Acme/customer_service/: .content.xml
content/jcr_root/etc/tags/Acme/experience/: .content.xml
content/jcr_root/etc/tags/Acme/other_ideas/: .content.xml
content/jcr_root/etc/tags/Acme/products/: .content.xml
content/jcr_root/etc/tags/Acme/rewards/: .content.xml
content/jcr_root/etc/tags/acmeideas/: .content.xml
content/jcr_root/etc/tags/acmeideas/accepted/: .content.xml
content/jcr_root/etc/tags/acmeideas/launched/: .content.xml
content/jcr_root/etc/tags/acmeideas/new/: .content.xml
content/jcr_root/etc/tags/acmeideas/reviewed/: .content.xml
content/jcr_root/etc/tags/acmeideas/under-review/: .content.xml
